{
  "name": "mojian-uniapp",
  "version": "1.0.0",
  "description": "博客小程序",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev": "npm run dev:mp-weixin",
    "build": "npm run build:mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^2.0.2-3061920230117001",
    "@dcloudio/uni-app-plus": "^2.0.2-3061920230117001",
    "@dcloudio/uni-h5": "^2.0.2-3061920230117001",
    "@dcloudio/uni-mp-weixin": "^2.0.2-3061920230117001",
    "@dcloudio/uni-stat": "^2.0.2-3061920230117001",
    "axios": "^0.21.1",
    "axios-miniprogram-adapter": "^0.3.0",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.7",
    "mp-html": "^2.5.0",
    "uview-ui": "^2.0.38",
    "vue": "^2.6.11",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "^2.0.2-3061920230117001",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.2-3061920230117001",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "cross-env": "^7.0.3",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
